<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra Barić</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<!-- header -->

    <header>
        <a href="index.html" class="logo">PetraBarić</a>

            <nav class="navbar">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="o_meni.html">ABOUT</a></li>
                    <li><a href="vjezbe.html">VJEŽBE</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </nav>
    </header>

<!-- kratko o meni-->

    <section class="about" id="about">
        <div class="row">

            <div class="content">
                <h2 class="content_title">Petra Barić</h2>
                <h3>Kolegij Digitalni Multimedij 1</h3>
                <p>Moje ime je Petra Barić. Rođena sam u Zagrebu, ali živim u Novoj Gradiški. Imam 19 godina 29. rujna punim 20. Studiram na Grafičkom fakultetu, završila sam opću gimnaziju i moj studentski posao je u Dominosu na Trešnjevačkom trgu.  </p>
                <a href="o_meni.html"><button class="btn">Saznaj Više</button></a>
            </div>

        </div>

    </section>

<!-- footer -->

    <section class="footer_index">
        <p>Copyright &#169; <a href="#">Petra Barić</a> | All Rights Reserved.</p>
    </section>


</body>
</html>